DEBUG=False
SECRET_KEY='django-insecure-cry-boz-q*p$9tfx*^8!#_hl5u7mn1-3cz#39vysj3l0*!1_@5'
DATABASE_URL='postgresql://examsync_v2_db_user:aQY99NBnUnmNd9qtXmcWzv22J6z3Btps@dpg-d41p2t15pdvs73bdk9bg-a/examsync_v2_db'
ALLOWED_HOSTS=.onrender.com
